{
  "name": "pccomponentswatcher",
  "productName": "PCComponentsWatcher",
  "version": "1.0.0",
  "description": "Real-time DDR5 memory and graphics-card prices from verified retailers worldwide",
  "main": "main.js",
  "author": "Sameek Kundu",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "probe": "node tools/probe.js",
    "dist": "electron-builder --win nsis --x64",
    "export-web": "node tools/export-web.js",
    "dev-web": "node tools/dev-server.js",
    "test": "node tools/test-tier-parity.js && node tools/test-ui-tiers.js && node tools/test-migration.js && node tools/test-crypto.mjs && node tools/test-payload.js && node tools/test-assets.js",
    "test:payload": "node tools/test-payload.js dist-data/data-full.json",
    "test:assets": "node tools/test-assets.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^25.1.8",
    "playwright": "^1.62.1"
  },
  "build": {
    "appId": "com.sameek.pccomponentswatcher",
    "productName": "PCComponentsWatcher",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PCComponentsWatcher"
    }
  }
}
